{
	"folders": [
		{
			"name": "File tree",
			"path": "."
		},
		{
			"name": "Notes",
			"path": "notes"
		},
		{
			"name": "Exercises",
			"path": "exercises"
		},
		{
			"name": "Bibliography",
			"path": "bibliography"
		},
		{
			"name": "Exercism",
			"path": "exercises/_exercism"
		}
	],
	"settings": {
		"files.eol": "auto",
		"files.encoding": "utf8",
		"editor.formatOnSave": true,
		"editor.fontFamily": "'Cascadia Code', 'Cascada Mono', Consolas, 'Courier New', 'Noto Sans Math', monospace",
		"editor.fontWeight": "300",
		"editor.fontSize": 17,
		"editor.defaultFormatter": null,
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
		"rust-analyzer.restartServerOnConfigChange": true,
		"files.readonlyInclude": {
			"**/.cargo/registry/src/**/*.rs": true,
			"**/lib/rustlib/src/rust/library/**/*.rs": true,
		},
		"rust-analyzer.linkedProjects": [
			"exercises/_exercism/52_sieve/Cargo.toml",
		],
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"streetsidesoftware.code-spell-checker"
		]
	},
}