{
	"folders": [
		{
			"name": "File tree",
			"path": "."
		},
		{
			"name": "Notes",
			"path": "notes"
		},
		{
			"name": "Exercises",
			"path": "exercises"
		},
		{
			"name": "Bibliography",
			"path": "bibliography"
		},
	],
	"settings": {
		"files.eol": "auto",
		"files.encoding": "utf8",
		"editor.formatOnSave": true,
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
		"rust-analyzer.restartServerOnConfigChange": true,
		"editor.defaultFormatter": null,
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"rust-analyzer.linkedProjects": [
			"exercises\\a23_combinacion_sumas\\Cargo.toml",
		],
		"rust-analyzer.cargo.buildScripts.invocationLocation": "root",
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"streetsidesoftware.code-spell-checker"
		]
	}
}