{
	"folders": [
		{
			"name": "File tree",
			"path": "."
		},
		{
			"name": "Notes",
			"path": "notes"
		},
		{
			"name": "Exercises",
			"path": "exercises"
		},
		{
			"name": "Bibliography",
			"path": "bibliography"
		},
	],
	"settings": {
		"files.eol": "auto",
		"files.encoding": "utf8",
		"editor.formatOnSave": true,
		"editor.fontLigatures": "'calt', 'liga', 'dlig', 'ss01', 'ss02', 'ss06', 'ss07'",
		"editor.fontFamily": "'Monaspace Neon Var', 'Intel One Mono', Consolas",
		"editor.fontWeight": "300",
		"editor.fontSize": 14,
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
		"rust-analyzer.restartServerOnConfigChange": true,
		"editor.defaultFormatter": null,
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"rust-analyzer.linkedProjects": [
			"exercises\\a28_adivinanzas_matematicas\\Cargo.toml",
		],
		"rust-analyzer.cargo.buildScripts.invocationLocation": "root",
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"streetsidesoftware.code-spell-checker"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Cargo test",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--lib"
					]
				},
				"args": []
			}
		]
	}
}